azure.cosmos.uri=https://pt-namedb.documents.azure.com:443/
azure.cosmos.database=EmployeeName
azure.cosmos.key=DCIOUexpPs2u8pVaf9sfIkBXSAKz9r5S6nJi8n31gkCYQZkn6Icy5qzd2vf3zIROqD8cZvkymcr9n1oA7iiixg==
azure.cosmos.secondaryKey=gGmqM4hDfH80mKmG44zE4vfaS0ICmRJrMIaIJ3EJJCxWhrttrAT3ylyDWonn8RCaK6lo2G4QutsLChHJUV8mbQ==

